<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="./js/zinjs.js"></script>
        <title>ZinJS</title>

        <script>
            $(document).ready(function() {
                zinCore.loadPlugin("js/plugins/testplugin");
                zinCore.loadPlugin("js/plugins/rotation");
                s = new Scroll();
                c = new createComponent();
            
                widthcomp=new Component("#width");
                widthcomp.rotate([5,6,7]);
                
                
                widthcomp.render().innerHTML="sirka: "+zinInfo.width+"px";
                
                heightcomp=new Component("#height");
                heightcomp.node.innerHTML="vyska: "+zinInfo.height+"px";
                
                browsercomp=new Component("#browser");
                browsercomp.node.innerHTML="predpona browseru: "+zinInfo.browser()+"px";
                
			
                // styly = new Styles();
                // .add({css properties}, overwrite); // overwrite = true/false
                // .clear() // smazani celeho stylu
                // .clear(["position","left","transform-scale"]) // smazani jednotlivych vlastnosti
                var styly = new Styles();
                styly.addCss({
                    position: "absolute",
                    top: "100px",
                    transform: {
                        scale: 2,
                        rotate: "60deg",
                        translate: "20px, 50px"
                    }
                });
                styly.addCss({
                    left: "300px"
                });
                //styly.clear();
                //styly.clear(["left","transform-translate"]);
			
			
                // kontejner = new Element("prvek");
                // ID - $id
                // CLASS - $all
                // DOM - $all
                // "staticke vytvoreni" --> funkce returnujici new Element()
                // .newCss(Styles); --> dle jiz vytvoreneho stylu
                // .addCss({css properties}, overwrite); // overwrite = true/false
                // .clearCss(["position","left","transform-scale"]) // smazani jednotlivych vlastnosti
                var sirka = new Component("#width");
                var vyska = new Component("#height");
                var test = new Component("#test");
                var druhy = new Component("#druhy");
                var browser = new Component("#browser");
                var allDemos = new Component(".demo");
                var allDives = new Component("div");
                var pokus = createComponent("body");
                var treti = createComponent("#treti");
            
                test.newCss(styly);   
                browser.newCss(styly);
                vyska.newCss(styly);
                browser.addCss({
                    left: "250px"
                }, true);
                vyska.clearCss(["transform-translate"]);
                styly.clearCss(["transform-translate"]);
                test.newCss(styly);
                browser.addCss({
                    top: "150px"
                });
                test.addCss({
                    position: "absolute",
                    left: "500px"
                });
            });
        </script>

    </head>
    <body>
        <p id="width" class="demo"></p>
        <p id="height" class="demo"></p>
        <p id="browser" class="demo"></p>
        <p id="test" class="demo">TEST</p>
        <p id="druhy" class="demo">DRUHY</p>
        <div id="treti">TRETI</div>
    </body>
</html>
